# Agoratopia

./: Agoratopia.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
Agoratopia/Agoratopia/: Agoratopia.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalFunctions.cs
Agoratopia/Agoratopia.Android/: Agoratopia.Android.csproj  MainActivity.cs
Agoratopia/Agoratopia.Android/CustomRenderer/: ListViewCustomRenderer.cs
Agoratopia/Agoratopia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Agoratopia/Agoratopia.Android/Resources/: Resource.designer.cs
Agoratopia/Agoratopia.iOS/: Agoratopia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Agoratopia/Agoratopia.iOS/Properties/: AssemblyInfo.cs
Agoratopia/Agoratopia/CustomRenderer/: CustomListView.cs
Agoratopia/Agoratopia/CustomRenderer/Effects/: ShadowEffect.cs
Agoratopia/Agoratopia/Database/: DailyEntry.cs  EntryList.cs  Passcode.cs  Settings.cs  TierLabels.cs
Agoratopia/Agoratopia/Models/: Item.cs
Agoratopia/Agoratopia/Services/: IDataStore.cs  MockDataStore.cs
Agoratopia/Agoratopia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarWeek.cs  EntryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Agoratopia/Agoratopia/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  Colors.xaml  Colors.xaml.cs  EntryDetails.xaml  EntryDetails.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  GifPage.xaml  GifPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TierSetting.xaml  TierSetting.xaml.cs
Agoratopia/Agoratopia/Views/Deprecated/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
